PORT = 3000
MAILER_EMAIL=
MAILER_SECRET_KEY=
MAILER_SERVICE =
PROD= true

MONGO_URL=
MONGO_DB_NAME=NOC
MONGO_USER=prueba
MONGO_PASS=123456

POSTGRES_URL=
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456